<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .header-title {
      padding: 20px 0;
      color: #fff;
      background: #000;
    }
    h1,
    h3,
    p {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      text-align: center;
      line-height: 2.5rem;
    }
    h3 {
      margin: 10px 0;
    }
    #table-container {
      margin: 40px auto 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #table-container table {
      border-collapse: collapse;
      font-family: cursive;
    }
    table {
      width: 80%;
      border: 2px solid #aaa;
    }
    table tr,
    table td {
      padding: 2px 20px;
    }
    table th,
    table tr:nth-child(odd) {
      background: rgb(189, 199, 197);
      color: #fff;
    }
    table th {
      padding: 20px 0;
    }
  </style>
  <body>
    <h1 class="header-title">E-FOD</h1>
    <h3><em>E Commerce Full Of Discount </em></h3>
    <p>Menawarkan Barang Elektronik Dengan Penuh Diskon</p>
    <br />
    <hr />
    <div id="table-container">
      <table>
        <tr>
          <th>Nama Barang</th>
          <th>Harga Barang</th>
          <th>Diskon</th>
          <th>Gambar</th>
        </tr>
        <tr>
          <td>Laptop</td>
          <td>Rp 5.000.000</td>
          <td>10 %</td>
          <td><img src="images/laptop.jpg" alt="gambar laptop" width="100" height="100" /></td>
        </tr>
        <tr>
          <td>Smartphone</td>
          <td>Rp 2.550.000</td>
          <td>15 %</td>
          <td><img src="images/hp.jpg" alt="gambar hp" width="100" height="100" /></td>
        </tr>
        <tr>
          <td>Wireless Charger</td>
          <td>Rp 350.000</td>
          <td>10 %</td>
          <td><img src="images/wirelesschg.jpg" alt="gambar wirelesschg" width="100" height="100" /></td>
        </tr>
        <tr>
          <td>Wireless Headset</td>
          <td>Rp 550.000</td>
          <td>25 %</td>
          <td><img src="images/wirelessheadset.jpg" alt="gambar wirelessheadset" width="100" height="100" /></td>
        </tr>
        <tr>
          <td>Usb</td>
          <td>Rp 100.000</td>
          <td>12 %</td>
          <td><img src="images/usb.jpg" alt="gambar usb" width="100" height="100" /></td>
        </tr>

        <tr>
          <td>Speaker</td>
          <td>Rp 60.000</td>
          <td>10 %</td>
          <td><img src="images/speaker.jpg" alt="gambar speaker" width="100" height="100" /></td>
        </tr>
        <tr>
          <td>Camera</td>
          <td>Rp 120.000</td>
          <td>5 %</td>
          <td><img src="images/camera.jpg" alt="gambar camera" width="100" height="100" /></td>
        </tr>
        <tr>
          <td>Mouse</td>
          <td>Rp 20.000</td>
          <td>20 %</td>
          <td><img src="images/mouse.jpg" alt="gambar mouse" width="100" height="100" /></td>
        </tr>
        <tr>
          <td>Keyboard</td>
          <td>Rp 200.000</td>
          <td>30 %</td>
          <td><img src="images/keyboard.jpg" alt="gambar keyboard" width="100" height="100" /></td>
        </tr>
        <tr>
          <td>Headset</td>
          <td>Rp 100.000</td>
          <td>20 %</td>
          <td><img src="images/headset.jpg" alt="gambar headset" width="100" height="100" /></td>
        </tr>
      </table>
      <br />
    </div>
  </body>
</html>
