<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: rgb(189, 199, 197);
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      width: 30%;
      padding-bottom: 40px;
      box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.3);
      border-radius: 4px;
      background: rgba(255, 255, 255, 1);
      color: #000;
    }

    .container .title {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
      width: 100%;
      background-color: rgb(0, 0, 0);
      text-align: center;
      padding: 40px 0;
      color: #fff;
      font-size: 1.5rem;
      background-image: url("images/background.jpg");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .form {
      height: 100%;
      width: 100%;
      padding: 20px;
      margin-top: 20px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .form label,
    .form input {
      display: block;
      margin-bottom: 10px;
      width: 100%;
    }

    .form input {
      margin-bottom: 40px;
      padding: 4px;
      border: 0;
      border-bottom: 1px solid #aaa;
      outline: none;
    }

    .form .btn-login {
      padding: 10px;
      width: 40%;
      border-radius: 24px;
      margin: 0 auto;
      background: rgb(0, 0, 0);
      color: #fff;
      transition: all 0.3s;
    }

    .form .btn-login:hover {
      cursor: pointer;
      background: #fff;
      border: 1px solid #000;
      color: #000;
    }

    .form .btn-login:focus {
      outline: none;
    }

    .form a {
      text-decoration: none;
    }
  </style>
  <body>
    <div class="container">
      <strong class="title">REGISTER</strong>
      <form action="" class="form">
        <div class="input-data username">
          <label for="username"> Username </label>
          <input type="text" id="username" name="username" />
        </div>
        <div class="input-data password">
          <label for="password"> Password </label>
          <input type="password" id="password" name="password" />
        </div>

        <a href="home.html"><input type="button" value="SIGN IN" class="btn-login" /></a>
      </form>
    </div>
  </body>
</html>
